{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["w3c-web-serial", "w3c-web-usb"]
  },
  "include": ["src"]
}
